Deepakj25/Github-Actions-demo/.github/actions/hello/action.yaml
name: Hello Composite Action
description: A simple composite action

inputs:
  enviornment:
    description: 'Environment name'

runs:
  using: composite
  steps:    
    - name: Step 1
      run: echo "Hello from composite action step 1"
      shell: bash
    
    - name: Step 2
      run: |
        echo "Environment inside composite action: ${{ inputs.enviornment }}"
      shell: bash

Deepakj25/Github-Actions-demo/.github/workflows/test-caller.yaml
- name: Run Compsosite Action
  uses: ./.github/actions/hello
  with:
    enviornment: "Dev"